<?php

use App\Models\User;

return [

    /*
    |--------------------------------------------------------------------------
    | 既定の認証導線を揃える
    |--------------------------------------------------------------------------
    |
    | 既定の認証ガードを定義します。
    | 多くの用途ではこの初期設定のままで使えますが、必要に応じて変更できます。
    |
    */

    'defaults' => [
        'guard' => env('AUTH_GUARD', 'web'),
    ],

    /*
    |--------------------------------------------------------------------------
    | 利用者をどう認証するかを切り替えられるようにする
    |--------------------------------------------------------------------------
    |
    | ここではアプリケーションで使う認証ガードを定義します。
    | 既定ではセッション保存と Eloquent ユーザープロバイダーを利用します。
    |
    | 各認証ガードはユーザープロバイダーを持ち、
    | DB などの保存先から利用者をどう取得するかを定義します。
    |
    | 利用可能: "session"
    |
    */

    'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | 利用者の取得元を明示して認証対象を揃える
    |--------------------------------------------------------------------------
    |
    | 認証ガードはユーザープロバイダー経由で利用者を取得します。
    | 通常は Eloquent モデルを使う構成が基本です。
    |
    | 複数のユーザーテーブルやモデルを使う場合は、
    | それぞれに対応するプロバイダーを追加定義できます。
    |
    | 利用可能: "database", "eloquent"
    |
    */

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => env('AUTH_MODEL', User::class),
        ],
    ],

];
